libtest-autobuild-perl (1.2.0-1) unstable; urgency=low

  * Completely modular build workflow engine to allow the operation
    of the builder to be extended & customized at will
  * Extract changelogs since last build cycle for most repository
    types
  * Addition of Mercurial repository type
  * Lock file can now be obtained using Fcntl to allow reliable
    operation over NFS
  * Additional RSS feed showing only failed modules
  * Addition of Monitor module to enable builder progress to be monitored
    via an external system. Implementations for monitoring via process
    command name, FIFO pipe, and log4perl output
  * Addition of Counter module to enable alternative algorithms to be plugged
    in for generating unique build counters 
  * Expose more environment variables to build control file 
  * Pass through a temporary filename to build control file to allow unit
    test results to be captured.
  * Re-written cache as a general purpose archive, allowing storage of 
    arbitrary metadata, and files. Multiple archives can be saved over
    time, and duplicated files will be hardlinked to save space
  * Generate a RPM repository index using createrepo tool
  * Simplified configuration file format to lower learning curve
  * Allow for arbitrary test scripts to be run independantly of the
    main build control file
  * HTML status pages now include changelogs since last build cycle
  * E-Mail alerts can be more fine grained, allowing spamming of specific
    developers per module
  * Package spool directories will be purged periodically to avoid them
    growing in size indefinitely.
  * Clearer error reporting if problems occurr during build cycle
  * Significantly increased POD documentation coverage
  * Almost 50 test suites, comprising 1000 test cases to test all critical
    operational areas of the build engine 

 -- dan <dan@berrange.com>  Mon, 21 May 2006 04:10:35 +0100

libtest-autobuild-perl (1.0.3-1) unstable; urgency=low

  * Now requires Config::Record 1.1.0 or later
  * New CSS styling (requires config file update for template 
    generator)
  * Allow templates variables defined in config file to override
    any autogenerated ones
  * Remove nasty grokking of error logs for word FAILED or ERROR,
    scripts should fail by dieing with non-zero exit status.
  * Create a stable build log filename by removing time base
    component
  * Fix template syntax bugs

 -- dan <dan@berrange.com>  Fri, 01 Apr 2005 04:10:35 +0100

libtest-autobuild-perl (1.0.2-1) unstable; urgency=low

  * Added installation documentation to Test::AutoBuild module
  * Added configuration option documentation to many modules
  * Backported Subversion repository plugin
  * Fixed manifest to include CVS repository plugin
  * Added ability to specify arbitrary hyper links per module
  * Added ability to copy arbitrary build artifacts to web root

 -- dan <dan@berrange.com>  Fri, 17 Sep 2004 04:10:35 +0100

libtest-autobuild-perl (1.0.1-1) unstable; urgency=low

  * Backported new HTML templates from 1.1.x development branch
    to incorporate good use of CSS
  * Backported RSS feed template from 1.1.x development branch
  * Upgraded to use new Config::Record 1.0.3 APIs instead of
    deprecated methods.

 -- dan <dan@berrange.com>  Mon, 14 Jun 2004 04:10:35 +0100

v1.0.0: (07-05-2004)
--------------------

  * Initial release!

 -- dan <dan@berrange.com>  Fri, 07 May 2004 04:10:35 +0100

